<!DOCTYPE html>
<html lang="en">
	<header style="justify-items: center;">
    <img src="https://pla.pna.ps/public/images/Logo.png" alt="Header Image Description" style="width: 320px; height: auto;">
	</header>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAL-GRF2023 Parameters</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body style="justify-items: center;">

<a style="background-color: blue" href="index.html" class="button">Home</a>
<a style="background-color: grey" href="parameters.html" class="button">Parameters</a>
<a style="background-color: blue" href="geographic.html" class="button">Geographic</a>
<a style="background-color: blue" href="Grid.html" class="button">Grid</a>

<style>
        /* Optional CSS styling for better appearance */
        button, .button {
            padding: 3px 3px;
            margin: 2px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }

        button:hover, .button:hover {
            background-color: #45a049;
        }
</style>
	<br>
	<br>
 <a style="background-color: green" href="downloads/Broshure.pdf" class="button">Broushure Ar</a><br><br>
	<a style="background-color: green" href="downloads/Final-Report.pdf" class="button">Final-Report En</a><br><br>
	<a style="background-color: green" href="downloads/PPU-ppt.pdf" class="button">PPU Presentation</a><br><br>
	<a style="background-color: green" href="downloads/PLA-ppt.pdf" class="button">PLA Presentation</a><br><br>
    
</body>
</html>
